// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:

    And(a=a, b=b, out=o1);
    And(a=b, b=c, out=o2);
    Or(a=o1, b=o2, out=o3);
    And(a=a, b=c, out=o4);
    Or(a=o3, b=o4, out=carry); // Carry -> bc + ac + ab

    Xor(a=a, b=b, out=o5);
    Xor(a=o5, b=c, out=sum); // Sum -> a nor b nor c
}