// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    
    // And(a=a, b=b, out=carry);
    // Xor(a=a, b=b, out=sum);

    And(a=a, b=b, out=carry); //carry -> ab
    
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=a, b=notb, out=o1);
    And(a=nota, b=b, out=o2);
    Or(a=o1, b=o2, out=sum); // sum -> ab' + a'b

}
